html, body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  flex: 1; /* Pushes the footer down */
}
.container{
  margin-left: 5px;
}
#addTask{
  background-color: #a9c6fa;
}
#taskListContainer{
  background-color: #a9dcfa;
  /* background-color: #B7B7B7; */
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-header, .card-footer{
  background-color: #dbdbdb;
}
.summary{
  text-align: center;
  font-weight: 700;
  padding-top: 6px;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-content: start;
  width: 50%;
}
/* #taskTitle{
  width: 85%;
}
#taskDetail{
  width: 85%;
} */